(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bbfda3be-62ea-4ff3-b424-6ff7caa52685")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:USB_A"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_A"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Type A connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_A_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 4.826)
					(end -4.318 5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.27 4.572)
					(end -4.572 5.842)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_A_1_1"
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 240.03 153.67) (xy 269.24 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c8a1db1-d5aa-4b7d-a8fe-c738c8fbd4dc")
	)
	(wire
		(pts
			(xy 240.03 138.43) (xy 269.24 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d66547e-da3f-4b46-bcb9-09d47cd25d9d")
	)
	(wire
		(pts
			(xy 240.03 158.75) (xy 269.24 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267bbd84-e709-49ac-a72d-3d7c9f1057c5")
	)
	(wire
		(pts
			(xy 240.03 146.05) (xy 269.24 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4405b27e-ee09-410c-8669-ba069b6787c4")
	)
	(wire
		(pts
			(xy 133.35 146.05) (xy 133.35 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50adbe12-0d6d-43fc-9099-2ac45cfdb2df")
	)
	(wire
		(pts
			(xy 140.97 138.43) (xy 162.56 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c69ee2-bd2c-4f77-a90b-1dd5e19cacb5")
	)
	(wire
		(pts
			(xy 240.03 140.97) (xy 269.24 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7662142d-ee98-46fb-9cb6-c51f24262950")
	)
	(wire
		(pts
			(xy 240.03 151.13) (xy 269.24 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ef0eda1-c834-4644-b63b-7ed6f60bae18")
	)
	(wire
		(pts
			(xy 240.03 156.21) (xy 269.24 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f3e8e00-4287-4489-af69-3be9cb0a83e2")
	)
	(wire
		(pts
			(xy 140.97 135.89) (xy 162.56 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ae7492a-2452-4b60-8e9a-41afd8ca00e4")
	)
	(wire
		(pts
			(xy 240.03 148.59) (xy 269.24 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adcaa848-c33e-4380-bfdb-03640de664d4")
	)
	(wire
		(pts
			(xy 130.81 146.05) (xy 130.81 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb12dfd4-eb67-40f8-9839-7939e33a22ad")
	)
	(label "D_P"
		(at 147.32 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "532fd6d3-032e-4656-bb17-95e3c8d7e173")
	)
	(label "D_N"
		(at 147.32 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "77192dc1-f62d-4cb6-b10b-58c1150bd70a")
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 54.61 279.4 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0fd1361a-dacb-4aba-88d2-34f6fce6b570")
		(property "Reference" "H3"
			(at 57.15 278.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 57.15 280.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 54.61 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 54.61 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_A")
		(at 133.35 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ff5c775-84bf-42f4-b8de-e5679cfdd87a")
		(property "Reference" "J1"
			(at 133.35 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_A"
			(at 133.35 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "USB_A_CNCTech_1001-011-01101_Horizontal"
			(at 137.16 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Type A connector"
			(at 133.35 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "163eec02-1ef3-4a16-aac1-e811da41d26b")
		)
		(pin "2"
			(uuid "c691a343-bab8-41d5-8315-c4c8f80133ed")
		)
		(pin "1"
			(uuid "f52b1d39-4322-4963-acc7-03083fec6c11")
		)
		(pin "4"
			(uuid "88958539-852a-4dc8-86be-45201aad9e7a")
		)
		(pin "5"
			(uuid "5f269dba-a4c2-4846-8357-a38f092cce1b")
		)
		(instances
			(project ""
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "316fac09-4f2c-4262-9680-4c3af19b4e50")
		(property "Reference" "#PWR026"
			(at 133.35 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b2c8ef-677d-4005-bb3e-45f890ca1f2f")
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 279.4 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cc6b5a6-7bdc-4162-9859-5475df711d91")
		(property "Reference" "H1"
			(at 19.05 278.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 280.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 16.51 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 35.56 279.4 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2e87483-904e-4373-b08c-61ac654898c9")
		(property "Reference" "H2"
			(at 38.1 278.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 38.1 280.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2"
			(at 35.56 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 35.56 279.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "adeb1f2f-b247-4b79-b689-66476acd5cef")
		(property "Reference" "#PWR025"
			(at 130.81 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "510dea2b-0b0b-4249-91ca-55c146796a3c")
		)
		(instances
			(project ""
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 162.56 198.12)
		(size 77.47 52.07)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5b58b918-32fa-47a3-8bb7-7ad19abcd369")
		(property "Sheetname" "POWER SUPPLY"
			(at 162.56 197.4084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "POWER_SUPPLY.kicad_sch"
			(at 162.56 250.7746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 269.24 111.76)
		(size 17.78 54.61)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "652afc70-8018-4160-8df0-84f011d69f73")
		(property "Sheetname" "WIRELESS"
			(at 269.24 111.0484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "WIRELESS.kicad_sch"
			(at 269.24 166.9546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TX" output
			(at 269.24 140.97 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "185a1032-5d40-4e5d-bfff-6da08f49361b")
		)
		(pin "DATA3" bidirectional
			(at 269.24 158.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "36a59de9-a7d0-4d7b-9779-f12a8fd5ba3a")
		)
		(pin "CMD" input
			(at 269.24 146.05 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4ee4f59e-8cc6-44b5-bfc6-2d9bd2d90e73")
		)
		(pin "CLK" input
			(at 269.24 148.59 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e82fcd50-a71a-4a55-ba1e-469861096cf6")
		)
		(pin "DATA1" bidirectional
			(at 269.24 153.67 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b7162bd3-313e-4652-8731-c489a2d1c6de")
		)
		(pin "DATA2" bidirectional
			(at 269.24 156.21 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "91854874-8269-499a-afce-01a22e50d39d")
		)
		(pin "RX" input
			(at 269.24 138.43 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e374b43e-e0f0-4fcc-b3dc-be17896147e9")
		)
		(pin "DATA0" bidirectional
			(at 269.24 151.13 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fe1d3805-f016-4fb6-905a-6c7481443bbf")
		)
		(pin "D_N" bidirectional
			(at 269.24 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "58f430bd-cb6b-4bf1-a05f-d6a9e9e6a7b8")
		)
		(pin "D_P" bidirectional
			(at 269.24 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f6672e3b-3623-42ab-b21f-dd56c312bea4")
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 162.56 104.14)
		(size 77.47 67.31)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "de00fab3-0daa-4903-95d6-eb230c197a67")
		(property "Sheetname" "SOC"
			(at 162.56 103.4284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "SOC.kicad_sch"
			(at 162.56 172.0346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "W_CLK" output
			(at 240.03 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "63a8959d-fbc9-4bf6-a404-cc1fdead8131")
		)
		(pin "W_D2" bidirectional
			(at 240.03 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9c265856-3fd5-4d73-ac73-b1c489efb6c5")
		)
		(pin "W_D0" bidirectional
			(at 240.03 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "170470ea-1fde-4a88-a723-a4029a614282")
		)
		(pin "W_D3" bidirectional
			(at 240.03 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4c99806b-39e5-493b-955b-2feb36fb2d75")
		)
		(pin "W_CMD" output
			(at 240.03 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a0d42489-e26d-4085-80e9-1629fd1f09c0")
		)
		(pin "W_D1" bidirectional
			(at 240.03 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "84d84313-e935-4b24-a36d-b4746ecbbb86")
		)
		(pin "USB1_D_P" bidirectional
			(at 240.03 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fbcbaf6b-cd80-4bd0-b565-836e07357f44")
		)
		(pin "USB0_D_P" bidirectional
			(at 162.56 135.89 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4de03ad4-26f0-4e6e-822d-df1efab68e8a")
		)
		(pin "USB0_D_N" bidirectional
			(at 162.56 138.43 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "21ae5736-5c45-4e41-96a1-37b11c0e9716")
		)
		(pin "USB1_D_N" bidirectional
			(at 240.03 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e754cafe-fb2e-4a80-b98e-0a9272722047")
		)
		(pin "W_RX" input
			(at 240.03 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a75a7ef5-0694-4dc8-8344-d8b557db055f")
		)
		(pin "W_TX" output
			(at 240.03 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f0488778-f869-4e6a-860d-860bffb274d6")
		)
		(instances
			(project "Emergency_Linux_Computer"
				(path "/bbfda3be-62ea-4ff3-b424-6ff7caa52685"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
